.home-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background: #F5F8FA;
}

.home-container .main-card {
    display: flex;
    padding: var(--padding-32px, 32px);
    justify-content: space-between;
    /*align-items: center;*/
    align-self: stretch;
    background: linear-gradient(270deg,
            rgba(215, 231, 246, 0) 38.92%,
            #D7E7F6 53.92%), url('../../../public/assets/image/maths-bg.png') center / cover no-repeat, lightgray 50%;
    background-blend-mode: normal, overlay, normal;
    gap: 32px;
}


.home-container .search-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--padding-32px, 32px);
    border-radius: 57px;
}

.home-container .photo-card {
    flex: 0;
}

.home-container .main-title {
    color: #000;
    font-family: 'Open Sans';
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    /* 83.2px */
}

.home-container .sub-title {
    align-self: stretch;
    color: #000;
    font-family: Open Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 41.6px */
}

.home-container .levels-box {
    align-self: stretch;
    color: #0262C2;
    font-family: 'Open Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    /* 26px */
}

.home-container .levels-box pre {
    text-wrap: pretty;
    white-space: pre-wrap;
    margin: 0;
}

.home-container .search-box {
    display: flex;
    padding: var(--padding-16px, 16px);
    align-items: center;
    gap: 6px;
    align-self: stretch;
    border-radius: var(--padding-4px, 4px);
    background: #F7F7F8;
    max-width: 600px;
    box-shadow: 0px 15px 32.1px 0px rgba(0, 0, 0, 0.09);
}

.home-container .select {
    flex: 1;
}

.home-container .button {
    height: 100%;
    color: var(--White, var(--White, #FFF));
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 170%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* 27.2px */
}

.home-container .photo-box .container {
    display: flex;
    gap: 8px;
}

.home-container .photo-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.home-container .image-box {
    display: flex;
    padding: 4px;
    align-items: flex-start;
    gap: 10px;
    border-radius: var(--padding-4px, 4px);
    background: #FFF;
}

.home-container .image-box img {
    border-radius: 2px;
    width: auto;
    height: auto;
}

.home-container .image-box img.students-img {
    width: 700px;
}

.home-container .description-card {
    display: flex;
    padding: 64px;
    flex-direction: column;
    align-items: center;
    gap: var(--padding-64px, 64px);
    background: #F5F8FA;
}

.home-container .description-card .center {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: var(--padding-32px, 32px);
}

.home-container .description-card .title {
    max-width: 551px;
    color: #000;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 41.6px */
}

.home-container .description-card .content {
    align-self: stretch;
    color: #434343;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 28.8px */
}

.home-container .across-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--padding-32px, 32px);
    align-self: stretch;
}

.home-container .across-card .title {
    color: #000;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 41.6px */
}

.home-container .across-card .content-6 {
    display: flex;
    align-items: center;
    gap: var(--padding-32px, 32px);
    align-self: stretch;
    justify-content: center;
    margin-bottom: 32px;
}

.home-container .across-card .icon {
    display: flex;
    padding: var(--padding-32px, 32px);
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--padding-4px, 4px);
    background: #FFF;
    box-shadow: 0px 24px 45.5px 0px rgba(0, 0, 0, 0.08);
}

.home-container .col-3 {
    display: none;
}

.home-container .across-card .content-3,.content-2 {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: var(--padding-32px, 32px);
    align-self: stretch;
    justify-content: center;
    margin-bottom: 32px;
}

.home-container .across-card .row{
    display: flex;
    align-items: center;
    gap: var(--padding-32px, 32px);
    align-self: stretch;
    justify-content: center;
}


@media screen and (max-width: 1505px) {
    .home-container .main-title {font-size: 44px;}
    .home-container .image-box img.students-img {
        width: 620px;
    }

}

@media screen and (max-width: 1225px) {
    .home-container .col-3 {
        display: flex;
    }
    .home-container .col-4 {
        display: none;
    }
    .home-container .image-box img.students-img {
        width: 570px;
    }
}

@media screen and (max-width: 1045px) {
    .home-container .col-3 {
        display: none;
    }
    .home-container .col-4 {
        display: flex;
    }
    .home-container .main-card {
        flex-direction: column;
    }
    .home-container .col {
        width: 100%;
        gap: auto;
        justify-content:space-around;
    }
    .home-container .photo-box {
        width: 100%;
    }
    .home-container .container {
        width: 100%;
        justify-content:space-around;
    }
    .home-container .search-box {
        width: 100%;
        max-width: max-content;
        min-width: 100%;
    }
    .home-container .image-box img.students-img {
        width: 100%;
    }
}

@media screen and (max-width: 825px) {
    .home-container .across-card .content-6 {
        display: none;
    }
    .home-container .across-card .content-3 {
        display: flex;
    }
}

@media screen and (max-width: 650px) {
    .home-container .search-box {
        flex-direction: column;
    }

    .home-container .select {
        width: 100%;
    }

    .home-container .button {
        width: 100%;
    }

    .home-container .description-card {
        padding-right: 16px;
        padding-left: 16px;
    }

    .home-container .across-card .content .icon {
        padding : 24px
    }

}

@media screen and (max-width: 490px) {
    .home-container .col {
        flex-direction: column;
    }
    .home-container .across-card .content .icon {
        padding : 16px
    }
    .home-container .across-card .content-3 {
        display: none;
    }
    .home-container .across-card .content-2 {
        display: flex;
    }
}